<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!-- Own CSS -->
        <link rel="stylesheet" type="text/css"href="./style.css">
        
        <style type="text/css">
            div {
                width: 50%;
                margin: 5em auto;
                padding: 3em;
                background-color: #fdfdff;
                border-radius: 0.5em;
                box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
            }
            @media (max-width: 700px) {
                div {
                    margin: 5em auto;
                    width: 300px;
                }
            }
            h1 {
                text-align:center;
                color:red;
                font-size:50px;
                font-weight:bolder;
                padding-bottom:50px;
            }
            
            p {
                font-size:20px;
            }
        </style>
        
        <!-- Info -->
        <link rel="shortcut icon" href="https://lbsjun.github.io/files/resources/shortcut-icon.png">
        <title>404 ✦ LBSjun</title>
    </head>
    
    <body>
        
        <div>
            <h1>404</h1>
            <p>页面不存在qwq!</p>
            <a class="btn btn-gray" href="https://lbsjun.github.io">
                <br>
                <p>返回主页</p>
                <br>
            </a>
        </div>
        
    </body>
</html>
